# YelpApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.codequark.superhero.room.AppDatabase/: 1.json
app/schemas/com.codequark.yelp.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codequark/yelp/application/: AppSettings.kt  Application.kt  YelpApp.kt
app/src/main/java/com/codequark/yelp/base/: BaseAdapter.kt  PagingAdapter.kt
app/src/main/java/com/codequark/yelp/broadcasts/: NetworkStateReceiver.kt
app/src/main/java/com/codequark/yelp/executors/: AppExecutors.kt  MainThreadExecutor.kt
app/src/main/java/com/codequark/yelp/interfaces/: ErrorListener.kt  ItemListener.kt  NetworkListener.kt  SuccessListener.kt
app/src/main/java/com/codequark/yelp/managers/: ImageManager.kt  NetworkManager.kt  PreferenceManager.kt  ResourceManager.kt  WriteManager.kt
app/src/main/java/com/codequark/yelp/models/business/: Business.kt  Category.kt  Coordinate.kt  DetailItem.kt  Location.kt
app/src/main/java/com/codequark/yelp/models/diff/: DiffUtils.kt
app/src/main/java/com/codequark/yelp/models/location/: UserLocation.kt
app/src/main/java/com/codequark/yelp/models/login/: Login.kt
app/src/main/java/com/codequark/yelp/models/review/: Review.kt  User.kt
app/src/main/java/com/codequark/yelp/repositories/: BaseRepository.kt  DaoRepository.kt  LoginRepository.kt  MainRepository.kt  NetworkRepository.kt  RequestRepository.kt
app/src/main/java/com/codequark/yelp/retrofit/: Endpoints.kt
app/src/main/java/com/codequark/yelp/retrofit/base/: RetrofitRequest.kt
app/src/main/java/com/codequark/yelp/retrofit/interceptor/: RetrofitInterceptor.kt
app/src/main/java/com/codequark/yelp/retrofit/managers/: RequestManager.kt
app/src/main/java/com/codequark/yelp/retrofit/models/: Result.kt  ReviewResult.kt  SearchResult.kt
app/src/main/java/com/codequark/yelp/retrofit/requests/: ReviewRequest.kt  SearchRequest.kt
app/src/main/java/com/codequark/yelp/retrofit/services/: ReviewService.kt  SearchService.kt
app/src/main/java/com/codequark/yelp/room/: AppDatabase.kt  RoomConstants.kt
app/src/main/java/com/codequark/yelp/room/dao/: LocalBusinessDao.kt
app/src/main/java/com/codequark/yelp/room/models/: LocalBusiness.kt
app/src/main/java/com/codequark/yelp/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/codequark/yelp/ui/adapters/base/: DetailAdapter.kt  SearchAdapter.kt
app/src/main/java/com/codequark/yelp/ui/adapters/pagingAdater/: HistoryAdapter.kt
app/src/main/java/com/codequark/yelp/ui/adapters/viewPager/: DetailPagerAdapter.kt
app/src/main/java/com/codequark/yelp/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/codequark/yelp/ui/fragments/: DetailFragment.kt  HistoryFragment.kt  LocationFragment.kt  LoginFragment.kt  MapDetailFragment.kt  RegisterFragment.kt  ReviewFragment.kt  SearchFragment.kt  SearchMapsFragment.kt
app/src/main/java/com/codequark/yelp/utils/: Constants.kt  LogUtils.kt  RequestUtils.kt  Utils.kt
app/src/main/java/com/codequark/yelp/viewHolders/: BindingHolder.kt  ViewHolder.kt
app/src/main/java/com/codequark/yelp/viewModels/: DaoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NetworkViewModel.kt  RequestViewModel.kt  SecureLiveData.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button_negative.xml  ic_action_password.xml  ic_action_person.xml  ic_find.xml  ic_history.xml  ic_image.xml  ic_logout.xml  ic_next.xml  ic_search.xml  pb_rotate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_loading.xml  fragment_detail.xml  fragment_history.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_search.xml  item_content.xml  item_divider.xml  item_header.xml  item_history.xml  item_search.xml  layout_detail.xml  layout_empty_results.xml  layout_empty_reviews.xml  layout_start_history.xml  layout_start_search.xml  toolbar_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
